# ASEH

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/hgo/aseh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/hgo/aseh/: Baner.java  Eventos.java  GuiaDeUso.java  Login.java  OCR.java  Registro.java  RegistroActividad.java  Revision.java  Splash.java
app/src/main/java/mx/hgo/aseh/SqLite/: DataHelper.java
app/src/main/java/mx/hgo/aseh/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/mx/hgo/aseh/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/mx/hgo/aseh/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/mx/hgo/aseh/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/mx/hgo/aseh/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/mx/hgo/aseh/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: ic_inicio_revision.xml
app/src/main/res/layout/: activity_baner.xml  activity_eventos.xml  activity_guia_de_uso.xml  activity_login.xml  activity_ocr.xml  activity_registro.xml  activity_registro_actividad.xml  activity_revision.xml  activity_splash.xml  app_bar_guia_de_uso.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_guia_de_uso.xml
app/src/main/res/menu/: activity_guia_de_uso_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/hgo/aseh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
