apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "mx.hgo.aseh"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /********************* LIBRERIA FORMATO JSON ********************/
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    /********************* CONSUMIR SERVICIOS WEB ********************/
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    /********************* FIREBASE NOTIFICATION ********************/
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    /********************* OCR **************************************/
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    /********************* GIF **************************************/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    /********************* SERVICIOS DE MAPA ************************/
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    /********************* TESS-TWO (OCR) ******************************/
    implementation 'com.rmtheis:tess-two:9.1.0'
    /********************* BANER ***************************************/
    implementation 'com.synnapps:carouselview:0.1.4'
}
